

referrals_17 
monitoring_17
planned_17
variance_17 
complaint_17 
followup_17 
accident_17
fat_cat_17


severe_injury_2017
fatalities_fy_16_17
all_inspections_17
no_inspections_17



inspections_2017_types

##########################################################################################################################################################
########################################################## osha_severe_injury_data #######################################################################
##########################################################################################################################################################

-- 2017
CREATE TABLE severe_injury_2017 as 
select
event_date,
employer,
address1,
city, 
state, 
zipcode,
latitude,
longitude,
naics_codes_data.titles as Industry,
hospitalized,
amputation,
final_description,
body_part,
geom
from osha_severe_injury_data,naics_codes_data
WHERE osha_severe_injury_data.naics_code = naics_codes_data.codes
AND event_date between '2017-01-01' and '2017-12-31'
order by event_date DESC;
ALTER TABLE severe_injury_2017 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from severe_injury_2017;




##########################################################################################################################################################
############################################################# osha_fatalities_data #######################################################################
##########################################################################################################################################################
-- FY 2016 -2017
select * from osha_fatalities_data
where incident_date between '2016-09-30' and '2017-04-29'
order by incident_date  DESC


CREATE TABLE fatalities_fy_16_17 as 
select 
us_states_spatial_data.name,
us_states_spatial_data.stusps,
count(osha_fatalities_data.state) as fatalities,
us_states_spatial_data.geom 
from osha_fatalities_data
 RIGHT JOIN us_states_spatial_data
on osha_fatalities_data.state = us_states_spatial_data.stusps
AND incident_date between '2016-09-30' and '2017-04-29'
group by
us_states_spatial_data.name,
us_states_spatial_data.stusps,
us_states_spatial_data.geom
order by fatalities DESC;
ALTER TABLE fatalities_fy_16_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from fatalities_fy_16_17;


##########################################################################################################################################################
################################################################## osha_inspection_data ##################################################################
##########################################################################################################################################################


-- ALL inspections that happened
CREATE TABLE all_inspections_17 as 
select
estab_name,
site_city,
site_state,
site_zip,
owner_type ,
adv_notice ,
sic_codes_data.description ,
naics_codes_data.titles ,
insp_type,
insp_scope ,
union_status,
open_date,
us_states_spatial_data.geom
from osha_inspection_data,sic_codes_data,naics_codes_data,us_states_spatial_data
WHERE  osha_inspection_data.sic_code = sic_codes_data.code
AND  osha_inspection_data.naics_code = naics_codes_data.codes 
AND osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_scope not like '%No Inspection%'
order by open_date DESC;
ALTER TABLE all_inspections_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from all_inspections_17;

-- inspections didn't take place
CREATE TABLE no_inspections_17 as 
select
estab_name,
site_city,
site_state,
site_zip,
owner_type ,
adv_notice ,
sic_codes_data.description ,
naics_codes_data.titles ,
insp_type,
insp_scope ,
union_status,
open_date,
us_states_spatial_data.geom
from osha_inspection_data,sic_codes_data,naics_codes_data,us_states_spatial_data
WHERE  osha_inspection_data.sic_code = sic_codes_data.code
AND  osha_inspection_data.naics_code = naics_codes_data.codes 
AND osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_scope like '%No Inspection%'
order by open_date DESC;
ALTER TABLE no_inspections_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from no_inspections_17;





select 
distinct insp_type, 
count(insp_type),
owner_type, site_state,
EXTRACT(YEAR FROM osha_inspection_data.open_date) as year_s
us_states_spatial_data.geom
from osha_inspection_data
Right join us_states_spatial_data
on us_states_spatial_data.geom =osha_inspection_data.site_state
WHERE open_date between '2017-01-01' and '2017-12-31'
AND insp_scope like '%No Inspection%'
group by insp_type,owner_type,site_state,year_s
order by year_s

Referral','Unprog Other','Prog Other','Monitoring','Planned ','Variance','Complaint','Other','Follow Up','Unprog Rel','Fat / Cat','Accident','Prog Related'      
AND insp_type in ('Referral','monitoring','planned ','variance','complaint','follow_up','Follow Up','accident')



-- referrals inspections didn't take place
CREATE TABLE referrals_17 as 
select
insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Referral%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE referrals_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from referrals_17;
UPDATE monitoring_17 SET insp_type = 'Monitoring' WHERE insp_type is NULl;



-- monitoring inspections didn't take place
CREATE TABLE monitoring_17 as 
select
insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Monitoring%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE monitoring_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from monitoring_17;
UPDATE monitoring_17 SET insp_type = 'Monitoring' WHERE insp_type is NULl;

-- planned inspections didn't take place
CREATE TABLE planned_17 as 
select
insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Planned%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE planned_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from planned_17;
UPDATE variance_17 SET insp_type = 'Variance' WHERE insp_type = 'Referral';
-- variance inspections didn't take place
CREATE TABLE variance_17 as 
select
insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Cariance%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE variance_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from variance_17;
UPDATE variance_17 SET insp_type = 'Variance' WHERE insp_type = 'Referral';

-- complaint inspections didn't take place
CREATE TABLE complaint_17 as 
select
insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Complaint%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE complaint_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from complaint_17;
UPDATE complaint_17 SET insp_type = 'Complaint' WHERE insp_type IS NULL;

-- planned inspections didn't take place
CREATE TABLE followup_17 as 
select
insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Follow Up%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE followup_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from followup_17;
UPDATE followup_17 SET insp_type = 'Follow Up' WHERE insp_type IS NULL;

-- planned inspections didn't take place
CREATE TABLE fat_cat_17 as 
select
insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Fat / Cat%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE fat_cat_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from fat_cat_17;
UPDATE fat_cat_17 SET insp_type = 'Fat / Cat' WHERE insp_type = 'Follow Up';
UPDATE fat_cat_17 SET insp_type = 'Fat / Cat' WHERE insp_type IS NULL;
Fat / Cat

-- planned inspections didn't take place
CREATE TABLE accident_17 as 
select
distinct insp_type,
count(insp_type),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Accident%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
ALTER TABLE accident_17 ADD COLUMN fid SERIAL PRIMARY KEY;
select * from accident_17;
UPDATE accident_17 SET insp_type = 'Accident' WHERE insp_type IS NULL;


















select
insp_type,
count(*),
us_states_spatial_data.stusps,
us_states_spatial_data.geom
from osha_inspection_data
right JOIN us_states_spatial_data
ON osha_inspection_data.site_state = us_states_spatial_data.stusps
AND open_date between '2017-01-01' and '2017-12-31'
AND insp_type LIKE '%Referral%'
AND insp_scope not like '%No Inspection%'
group by insp_type,us_states_spatial_data.stusps,us_states_spatial_data.geom
order by us_states_spatial_data.stusps;
















##########################################################################################################################################################
#############################################################  TABLES FOR PROJECT  #######################################################################
##########################################################################################################################################################
##### fatalities_states_count_year
##### fatalities_states_all_years
##### severe_injury_data
##### inspection_state_all

fatalities_states_count_year
fatalities_states_all_years
severe_injury_data
inspection_state_all


##########################################################################################################################################################
########################################################## osha_severe_injury_data #######################################################################
##########################################################################################################################################################

select 
EXTRACT(YEAR FROM osha_inspection_data.open_date) as year_s,
activity_nr,
site_state,
site_zip, 
sic_codes_data.description,
naics_codes_data.titles,
insp_type,
insp_scope,
nr_in_estab,
zipcodes_spatial_data.geom
from osha_inspection_data,sic_codes_data,naics_codes_data,zipcodes_spatial_data
WHERE sic_codes_data.code = osha_inspection_data.sic_code
AND naics_codes_data.codes = osha_inspection_data.naics_code
AND zipcodes_spatial_data.geoid10 = cast(osha_inspection_data.site_zip as varchar)


alter table your_table add column geom geometry(Point, 4326);
Then use st_SetSrid and st_MakePoint to populate the column:
update your_table set geom=st_SetSrid(st_MakePoint(longitude, latitude), 4326);








select 
Distinct EXTRACT(YEAR FROM osha_severe_injury_data.event_date) as year_s,
count(osha_severe_injury_data.state), 
osha_severe_injury_data.state,
us_states_spatial_data.geom
from osha_severe_injury_data, us_states_spatial_data
WHERE lower(us_states_spatial_data.name) = lower(osha_severe_injury_data.state)
group by 
year_s,
osha_severe_injury_data.state, 
us_states_spatial_data.geom,
osha_severe_injury_data.event_date
order by count DESC



select * from osha fatalities 
limit 10;




##########################################################################################################################################################
############################################################# osha_fatalities_data #######################################################################
##########################################################################################################################################################
### this will just be fatalities seperated by date 
### can get granular 
### 
### 
### 

######## TABLES CREATED FOR PROJECT USE ########
##### fatalities_states_count_year
##### fatalities_states_all_years


select * from osha_fatalities_data;

CREATE TABLE fatalities_states_count_year as 
select 
distinct EXTRACT(YEAR FROM osha_fatalities_data.incident_date) as year_s,
count(osha_fatalities_data.state),
osha_fatalities_data.state,
us_states_spatial_data.geom
from 
us_states_spatial_data,osha_fatalities_data
where osha_fatalities_data.state = us_states_spatial_data.stusps
group by
year_s,
osha_fatalities_data.state,
us_states_spatial_data.geom
order by count;
ALTER TABLE fatalities_states_count_year ADD COLUMN fid SERIAL PRIMARY KEY;
select * from fatalities_states_count_year;


CREATE TABLE fatalities_states_all_years as 
select 
count(osha_fatalities_data.state),
osha_fatalities_data.state,
us_states_spatial_data.geom
from 
us_states_spatial_data,osha_fatalities_data
where osha_fatalities_data.state = us_states_spatial_data.stusps
group by
osha_fatalities_data.state,
us_states_spatial_data.geom
order by count;

ALTER TABLE fatalities_states_all_years ADD COLUMN fid SERIAL PRIMARY KEY;
select * from fatalities_states_all_years;




##########################################################################################################################################################
########################################################## osha_severe_injury_data #######################################################################
##########################################################################################################################################################
### Has lat/long data
### we can develop this further for body parts
### 2015 - 2017
### develop a query for body parts
### 
### 
######## TABLES CREATED FOR PROJECT USE ########
##### severe_injury_data
### 
### 
select * from osha_severe_injury_data


CREATE TABLE severe_injury_data as 
select
event_date,
employer,
address1,
city, 
state, 
zipcode,
latitude,
longitude,
naics_codes_data.titles as Industry,
hospitalized,
amputation,
final_description,
body_part,
geom
from osha_severe_injury_data,naics_codes_data
WHERE osha_severe_injury_data.naics_code = naics_codes_data.codes; 
ALTER TABLE severe_injury_data ADD COLUMN fid SERIAL PRIMARY KEY;
select * from severe_injury_data;

##########################################################################################################################################################
################################################################## osha_inspection_data ##################################################################
##########################################################################################################################################################
###
###
######## TABLES CREATED FOR PROJECT USE ########
##### inspection_state_all 
### 
### 
### 
### 



select * from osha_inspection_data;

CREATE TABLE inspection_state_all as 
select
site_state,
site_zip,
owner_type,
adv_notice,
safety_hlth,
sic_codes_data.description,
naics_codes_data.titles,
insp_scope,
why_no_insp,
union_status,
open_date,
close_case_date,
us_states_spatial_data.geom
from osha_inspection_data,sic_codes_data,naics_codes_data,us_states_spatial_data
WHERE  osha_inspection_data.sic_code = sic_codes_data.code
AND  osha_inspection_data.naics_code = naics_codes_data.codes 
AND osha_inspection_data.site_state = us_states_spatial_data.stusps;
ALTER TABLE inspection_state_all ADD COLUMN fid SERIAL PRIMARY KEY;
select * from inspection_state_all;




"A=Accident. 
B=Complaint. 
C=Referral. 

"osha_inspection","insp_type","Inspection Type",
"A=Accident. 
B=Complaint. 
C=Referral. 
D=Monitoring.
E=Variance. 
F=FollowUp. 
G=Unprog Rel. 
H=Planned. 
I=Prog Related. 
J=Unprog Other. 
K=Prog Other. 
L=Other-L. 
M=Fat/Cat"
,"Alphanumeric, Length:1","Inspection Type"


















### Example
UPDATE films SET kind = 'Dramatic' WHERE kind = 'Drama';

### insp_type update 

UPDATE osha_inspection_data SET insp_type = 'Accident' WHERE insp_type = 'A';
UPDATE osha_inspection_data SET insp_type = 'Complaint' WHERE insp_type = 'B';
UPDATE osha_inspection_data SET insp_type = 'Referral' WHERE insp_type = 'C';
UPDATE osha_inspection_data SET insp_type = 'Monitoring' WHERE insp_type = 'D';
UPDATE osha_inspection_data SET insp_type = 'Variance' WHERE insp_type = 'E';
UPDATE osha_inspection_data SET insp_type = 'Follow Up' WHERE insp_type = 'F';
UPDATE osha_inspection_data SET insp_type = 'Unprog Rel' WHERE insp_type = 'G';
UPDATE osha_inspection_data SET insp_type = 'Planned' WHERE insp_type = 'H';
UPDATE osha_inspection_data SET insp_type = 'Prog Related' WHERE insp_type = 'I';
UPDATE osha_inspection_data SET insp_type = 'Unprog Other' WHERE insp_type = 'J';
UPDATE osha_inspection_data SET insp_type = 'Prog Other' WHERE insp_type = 'K';
UPDATE osha_inspection_data SET insp_type = 'Other' WHERE insp_type = 'L';
UPDATE osha_inspection_data SET insp_type = 'Fat / Cat' WHERE insp_type = 'M';

"osha_inspection","insp_type","Inspection Type","
A=Accident. 
B=Complaint. 
C=Referral. of hazards from other federal, state or
local agencies, individuals, organizations or the
media receive consideration for inspection.
D=Monitoring. 
E=Variance. - exception
F=FollowUp. 
H=Planned. 
M=Fat/Cat",


G=Unprog Rel. 

I=Prog Related. 
J=Unprog Other. 
K=Prog Other. 
L=Other-L. 
"Alphanumeric, Length:1","Inspection Type"

#Inspection with codes 
select activity_nr,
site_state,
site_zip,
owner_type,
adv_notice,
safety_hlth,
sic_codes_data.description,
naics_codes_data.titles,
insp_scope,
why_no_insp,
union_status,
open_date,
close_case_date
from osha_inspection_data,sic_codes_data,naics_codes_data
WHERE  osha_inspection_data.sic_code = sic_codes_data.code
AND  osha_inspection_data.naics_code = naics_codes_data.codes 



## NEED TO RUN
select activity_nr,
site_state,
site_zip,
owner_type,
adv_notice,
safety_hlth,
sic_codes_data.description,
naics_codes_data.titles,
insp_scope,
why_no_insp,
union_status,
open_date,
close_case_date,
zipcodes_spatial_data.geom
from osha_inspection_data,sic_codes_data,naics_codes_data,zipcodes_spatial_data
WHERE  osha_inspection_data.sic_code = sic_codes_data.code
AND  osha_inspection_data.naics_code = naics_codes_data.codes 
AND zipcodes_spatial_data.geoid10 = cast(osha_inspection_data.site_zip as varchar)










##########################################################################################################################################################

### insp_scope update 
UPDATE osha_inspection_data SET insp_scope = 'Complete' WHERE insp_scope = 'A';
UPDATE osha_inspection_data SET insp_scope = 'Partial' WHERE insp_scope = 'B';
UPDATE osha_inspection_data SET insp_scope = 'Records' WHERE insp_scope = 'C';
UPDATE osha_inspection_data SET insp_scope = 'No Inspection' WHERE insp_scope = 'D';

insp_scope
"osha_inspection","insp_scope","Inspection Scope","A=Complete.B=Partial.C=Records.D=NoInspection","Alphanumeric, Length:1","Inspection Scope"

##########################################################################################################################################################

### insp_type update 
### did not complete

UPDATE osha_inspection_data SET why_no_insp = 'Not Found' WHERE why_no_insp = 'A';
UPDATE osha_inspection_data SET why_no_insp = 'Out of Business' WHERE why_no_insp = 'B';
UPDATE osha_inspection_data SET why_no_insp = 'Process Inactive' WHERE why_no_insp = 'C';
UPDATE osha_inspection_data SET why_no_insp = '10 or Fewer Empe' WHERE why_no_insp = 'D';
UPDATE osha_inspection_data SET why_no_insp = 'Denied Entry' WHERE why_no_insp = 'E';
UPDATE osha_inspection_data SET why_no_insp = 'SIC not on PG' WHERE why_no_insp = 'F';
UPDATE osha_inspection_data SET why_no_insp = 'Exempt Voluntary' WHERE why_no_insp = 'G';
UPDATE osha_inspection_data SET why_no_insp = 'NonExempt Consult' WHERE why_no_insp = 'H';
UPDATE osha_inspection_data SET why_no_insp = 'Other' WHERE why_no_insp = 'I';
UPDATE osha_inspection_data SET why_no_insp = 'Employer Exempted By Appropriation Act' WHERE why_no_insp = 'J';


"osha_inspection","why_no_insp","Why No Inspection",
"A=No Insp/Not Found.
B=No Insp/Out of Business.
C=No Insp/Process Inactive.
D=No Insp/10 or Fewer Empe.
E=No Insp/Denied Entry.
F=No Insp/SIC not on PG. 
G=No Insp/Exempt Voluntary.
H=No Insp/NonExempt Consult.
I=No Insp/Other.
J=No Insp/Employer Exempted By Appropriation Act","Alphanumeric, Length:1","Why No Inspection"

##########################################################################################################################################################

### insp_scope update 
UPDATE osha_inspection_data SET owner_type = 'Private' WHERE owner_type = 'A';
UPDATE osha_inspection_data SET owner_type = 'Local Govt.' WHERE owner_type = 'B';
UPDATE osha_inspection_data SET owner_type = 'State Govt' WHERE owner_type = 'C';
UPDATE osha_inspection_data SET owner_type = 'Federal' WHERE owner_type = 'D';

insp_scope
"osha_inspection","owner_type","Owner Type","A=Private. B=LocalGovt. C=StateGovt. D=Federal","Alphanumeric, Length:1","Owner Type"

##########################################################################################################################################################


UPDATE osha_severe_injury_data SET state = 'AL' WHERE state = 'ALABAMA';
UPDATE osha_severe_injury_data SET state = 'AK' WHERE state = 'ALASKA';
UPDATE osha_severe_injury_data SET state = 'AS' WHERE state = 'AMERICAN SAMOA';
UPDATE osha_severe_injury_data SET state = 'AZ' WHERE state = 'ARIZONA';
UPDATE osha_severe_injury_data SET state = 'AR' WHERE state = 'ARKANSAS';
UPDATE osha_severe_injury_data SET state = 'CA' WHERE state = 'CALIFORNIA';
UPDATE osha_severe_injury_data SET state = 'CO' WHERE state = 'COLORADO';
UPDATE osha_severe_injury_data SET state = 'CT' WHERE state = 'CONNECTICUT';
UPDATE osha_severe_injury_data SET state = 'DE' WHERE state = 'DELAWARE';
UPDATE osha_severe_injury_data SET state = 'DC' WHERE state = 'DISTRICT OF COLUMBIA';
UPDATE osha_severe_injury_data SET state = 'FM' WHERE state = 'FEDERATED STATES OF MICRONESIA';
UPDATE osha_severe_injury_data SET state = 'FL' WHERE state = 'FLORIDA';
UPDATE osha_severe_injury_data SET state = 'GA' WHERE state = 'GEORGIA';
UPDATE osha_severe_injury_data SET state = 'GU' WHERE state = 'GUAM';
UPDATE osha_severe_injury_data SET state = 'HI' WHERE state = 'HAWAII';
UPDATE osha_severe_injury_data SET state = 'ID' WHERE state = 'IDAHO';
UPDATE osha_severe_injury_data SET state = 'IL' WHERE state = 'ILLINOIS';
UPDATE osha_severe_injury_data SET state = 'IN' WHERE state = 'INDIANA';
UPDATE osha_severe_injury_data SET state = 'IA' WHERE state = 'IOWA';
UPDATE osha_severe_injury_data SET state = 'KS' WHERE state = 'KANSAS';
UPDATE osha_severe_injury_data SET state = 'KY' WHERE state = 'KENTUCKY';
UPDATE osha_severe_injury_data SET state = 'LA' WHERE state = 'LOUISIANA';
UPDATE osha_severe_injury_data SET state = 'ME' WHERE state = 'MAINE';
UPDATE osha_severe_injury_data SET state = 'MH' WHERE state = 'MARSHALL ISLANDS';
UPDATE osha_severe_injury_data SET state = 'MD' WHERE state = 'MARYLAND';
UPDATE osha_severe_injury_data SET state = 'MA' WHERE state = 'MASSACHUSETTS';
UPDATE osha_severe_injury_data SET state = 'MI' WHERE state = 'MICHIGAN';
UPDATE osha_severe_injury_data SET state = 'MN' WHERE state = 'MINNESOTA';
UPDATE osha_severe_injury_data SET state = 'MS' WHERE state = 'MISSISSIPPI';
UPDATE osha_severe_injury_data SET state = 'MO' WHERE state = 'MISSOURI';
UPDATE osha_severe_injury_data SET state = 'MN' WHERE state = 'MONTANA';
UPDATE osha_severe_injury_data SET state = 'NE' WHERE state = 'NEBRASKA';
UPDATE osha_severe_injury_data SET state = 'NV' WHERE state = 'NEVADA';
UPDATE osha_severe_injury_data SET state = 'NH' WHERE state = 'NEW HAMPSHIRE';
UPDATE osha_severe_injury_data SET state = 'NJ' WHERE state = 'NEW JERSEY';
UPDATE osha_severe_injury_data SET state = 'NM' WHERE state = 'NEW MEXICO';
UPDATE osha_severe_injury_data SET state = 'NY' WHERE state = 'NEW YORK';
UPDATE osha_severe_injury_data SET state = 'NC' WHERE state = 'NORTH CAROLINA';
UPDATE osha_severe_injury_data SET state = 'NC' WHERE state = 'NORTH DAKOTA';
UPDATE osha_severe_injury_data SET state = 'MP' WHERE state = 'NORTHERN MARIANA ISLANDS';
UPDATE osha_severe_injury_data SET state = 'OH' WHERE state = 'OHIO';
UPDATE osha_severe_injury_data SET state = 'OK' WHERE state = 'OKLAHOMA';
UPDATE osha_severe_injury_data SET state = 'OR' WHERE state = 'OREGON';
UPDATE osha_severe_injury_data SET state = 'PW' WHERE state = 'PALAU';
UPDATE osha_severe_injury_data SET state = 'PA' WHERE state = 'PENNSYLVANIA';
UPDATE osha_severe_injury_data SET state = 'PR' WHERE state = 'PUERTO RICO';
UPDATE osha_severe_injury_data SET state = 'RI' WHERE state = 'RHODE ISLAND';
UPDATE osha_severe_injury_data SET state = 'SC' WHERE state = 'SOUTH CAROLINA';
UPDATE osha_severe_injury_data SET state = 'SD' WHERE state = 'SOUTH DAKOTA';
UPDATE osha_severe_injury_data SET state = 'TN' WHERE state = 'TENNESSEE';
UPDATE osha_severe_injury_data SET state = 'TX' WHERE state = 'TEXAS';
UPDATE osha_severe_injury_data SET state = 'UT' WHERE state = 'UTAH';
UPDATE osha_severe_injury_data SET state = 'VT' WHERE state = 'VERMONT';
UPDATE osha_severe_injury_data SET state = 'VI' WHERE state = 'VIRGIN ISLANDS';
UPDATE osha_severe_injury_data SET state = 'VA' WHERE state = 'VIRGINIA';
UPDATE osha_severe_injury_data SET state = 'WA' WHERE state = 'WASHINGTON';
UPDATE osha_severe_injury_data SET state = 'WV' WHERE state = 'WEST VIRGINIA';
UPDATE osha_severe_injury_data SET state = 'WI' WHERE state = 'WISCONSIN';
UPDATE osha_severe_injury_data SET state = 'WY' WHERE state = 'WYOMING';





##########################################################################################################################################################
##################################################### BREAK THE DATABASE #####################################################################################################
##########################################################################################################################################################
##inspection data with zipcodes geom
select 
EXTRACT(YEAR FROM osha_inspection_data.open_date) as year_s,
activity_nr,
site_state,
site_zip, 
sic_codes_data.description,
naics_codes_data.titles,
insp_type,
insp_scope,
nr_in_estab,
zipcodes_spatial_data.geom
from osha_inspection_data,sic_codes_data,naics_codes_data,zipcodes_spatial_data
WHERE sic_codes_data.code = osha_inspection_data.sic_code
AND naics_codes_data.codes = osha_inspection_data.naics_code
AND zipcodes_spatial_data.geoid10 = cast(osha_inspection_data.site_zip as varchar)

##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################

-- states shapefile states = stusps
select * from us_states_spatial_data

-- zipcodes = geoid10
select * from zipcodes_spatial_data

##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
TABLE: osha_severe_injury_data

##ADDING GEOM TO FATALITIES 
#will need a primary key 
select 
distinct EXTRACT(YEAR FROM fatalities_data_table.incident_date) as year_s,
count(fatalities_data_table.state),
fatalities_data_table.state,
us_states_spatial_data.geom
from 
us_states_spatial_data,fatalities_data_table
where fatalities_data_table.state = us_states_spatial_data.stusps
group by
year_s,
fatalities_data_table.state,
us_states_spatial_data.geom
order by count

alter table osha_severe_injury_data add column geom geometry(Point, 4326);
update osha_severe_injury_data set geom=st_SetSrid(st_MakePoint(longitude, latitude), 4326);

##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################


##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################


##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################





##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################









##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################


CREATE TABLE films_recent AS
SELECT * FROM films WHERE date_prod >= '2002-01-01';

ALTER TABLE body_part_counts ADD COLUMN id SERIAL PRIMARY KEY;


ALTER TABLE old_table ADD pk_column INT AUTO_INCREMENT PRIMARY KEY;


##########################################################################################################################################################
########################################################## osha_severe_injury_data #######################################################################
##########################################################################################################################################################

select 
EXTRACT(YEAR FROM osha_inspection_data.open_date) as year_s,
activity_nr,
site_state,
site_zip, 
sic_codes_data.description,
naics_codes_data.titles,
insp_type,
insp_scope,
nr_in_estab,
zipcodes_spatial_data.geom
from osha_inspection_data,sic_codes_data,naics_codes_data,zipcodes_spatial_data
WHERE sic_codes_data.code = osha_inspection_data.sic_code
AND naics_codes_data.codes = osha_inspection_data.naics_code
AND zipcodes_spatial_data.geoid10 = cast(osha_inspection_data.site_zip as varchar)


alter table your_table add column geom geometry(Point, 4326);
Then use st_SetSrid and st_MakePoint to populate the column:
update your_table set geom=st_SetSrid(st_MakePoint(longitude, latitude), 4326);








select 
Distinct EXTRACT(YEAR FROM osha_severe_injury_data.event_date) as year_s,
count(osha_severe_injury_data.state), 
osha_severe_injury_data.state,
us_states_spatial_data.geom
from osha_severe_injury_data, us_states_spatial_data
WHERE lower(us_states_spatial_data.name) = lower(osha_severe_injury_data.state)
group by 
year_s,
osha_severe_injury_data.state, 
us_states_spatial_data.geom,
osha_severe_injury_data.event_date
order by count DESC



select * from osha fatalities 
limit 10;


